<!DOCTYPE html>

<html lang="en">

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lasagna</title>

    <style>

        *{
    font-family: 'Sansita', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
        a {
            color: whitesmoke;
        }

        a:visited {
            color: red;
        }
        
        a:hover, a:active {
            color: #00ffff;
        }

        .copy {
            margin: auto; 
            margin-top: 30px;
            text-align: center; 
            color: white; 
            font-size: large;
            position: sticky;
            bottom: 0px;
            width: 100%;
        }
    
        .copy:hover {
    color: #00ffff;
    transform: scale(1.1);
}

        body {
    background-color: #1f242d;
}

img {
    margin: 0 auto;
    width: 350px;
    height: fit-content;
    display: block;
}

html {
    color: whitesmoke;
    padding: 10px 200px;
}

.info h2 {
    font-size: 1.7em;
    font-weight: 700;
    margin: 10px;
}

h1 {
    text-align: center;
}

img p {
    margin: 10px;
} 

@media (max-width:1023px) {
    html {padding: 20px 20px;
    }
}
    </style>
    
</head>

<body>

    <section class="info">
    <ul>
        <li>
            <a href="../index.html">Home</a>
        </li>
    </ul>
<h1>Lasagna</h1>
<img class="img" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Feaf2a87ca2376e9dca53110c86de9d30%2F1695515839086IMG_2050.jpeg&q=60&c=sc&orient=true&poi=auto&h=512" alt="a delicious lasagna">

<h2>How to Make Lasagna</h2>
<p>
    Making lasagna can be time-consuming, but the results are well worth the wait. You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basics:
</p>
<h2>Lasagna Ingredients</h2>
<ul>
    <li>
        <strong>Meat</strong>: This super meaty lasagna has sweet Italian sausage and lean ground beef.
    </li>
    <li>
        <strong>Onion and garlic</strong>: An onion and two cloves of garlic are cooked with the meat to add tons of flavor.
    </li>
    <li>
        <strong>Tomato products</strong>: You'll need a can of crushed tomatoes, two cans of tomato sauce, and two cans of tomato paste.
    </li>
        <li>
            <strong>Sugar</strong>: Two tablespoons of white sugar add subtle sweetness and enhance the flavor of the sauce.
        </li>
        <li>
            <strong>Spices and seasonings</strong>: This lasagna recipe is flavored with fresh parsley, dried basil leaves, salt, Italian seasoning, fennel seeds, and black pepper.
        </li>
        <li>
            <strong>Lasagna noodles</strong>: Use store-bought or homemade lasagna noodles.
        </li>
        <li>
            <strong>Cheeses</strong>: Parmesan, mozzarella, and ricotta cheese make this lasagna extra decadent.
        </li>
        <li>
            <strong>Egg</strong>: An egg helps bind the ricotta so it doesn't ooze out of the lasagna when you cut into it.
        </li>
</ul>
<h2>
    How to Make Lasagna Step-By-Step
</h2>
<p>
    Here's a very brief overview of what you can expect when you make homemade lasagna:
</p>
<ol>
    <li>Make the meat sauce.</li>
    <li>Cook the noodles.</li>
    <li>Make the ricotta mixture.</li>
    <li>ayer the lasagna according to the recipe instructions.</li>
    <li>Cover with foil and bake.</li>
    <li>Let the lasagna rest before serving.</li>
</ol>
</section>

</body>

<footer>

    <p class="copy">
        &copy; MHMD21DEV
    </p>

</footer>

</html>