<!DOCTYPE html>

<html lang="en">
    
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Miso Soup</title>

    <style>
        a {
            color: whitesmoke;
        }

        a:visited {
            color: red;
        }
        
        a:hover, a:active {
            color: aqua;
        }
    
        .copy {
            margin: auto; 
            text-align: center; 
            color: white; 
            font-size: large;
            position: fixed;
            bottom: 0px;
            width: 100%;
        }

        .copy:hover {
    color: rgb(214, 135, 135);
}

        body {
    background-color: #1f242d;
}

img {
    margin: auto;
    width: 350px;
    height: fit-content;
}

html {
    color: whitesmoke;
    font-size: large;
}
    </style>

</head>

<body>
    <ul>
        <li>
            <a href="../index.html">Home</a>
        </li>
    </ul>

<h1>Miso Soup</h1>

<img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8819663.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="a healthy miso soup">

<h2>What Is Miso Soup?</h2>

<p>
    Miso soup is a traditional Japanese soup that starts with a dashi stock and is flavored with miso paste. Dashi is an umami-rich stock made from dried seaweed and dried fish. Miso paste, meanwhile, is a paste made from soybeans, salt, and koji rice.

    The brothy soup usually contains tofu and green onions. It can also feature seaweed, mushrooms, daikon, and more.
    
    Miso soup is traditionally served with rice.
</p>

<h2>Miso Soup Ingredients</h2>

<p>
    These are the basic, easy-to-find ingredients you'll need to make this top-rated miso soup recipe:
</p>
<ul>
    <li><strong>Water</strong>: This easy miso soup recipe starts with four cups of water.</li>
    <li><strong>Dashi granules</strong> and <strong>miso paste</strong>: Dashi granules and miso paste give the soup a bold, savory flavor base.</li>
    <li><strong>Tofu</strong>: The protein in this miso soup is a package of diced silken tofu.</li>
    <li><strong>Green onions</strong>: Diced green onions add a burst of color and flavor.</li>
</ul>

<h2>How to Make Miso Soup From Miso Paste</h2>

<p>
    Here's a brief overview of what you can expect when you make classic miso soup at home:
</p>
<ol>
    <li>Bring the water and dashi granules to a boil.</li>
    <li>Reduce the heat and whisk in miso paste.</li>
    <li>Stir in the tofu and green onions.</li>
    <li>Simmer and serve.</li>
</ol>

</body>

<footer>

    <p class="copy">
        &copy; MHMD21DEV
    </p>

</footer>

</html>